app/jade/index.jade
- var colForList = "col-md-6"

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width; initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Lato:300,400,400i,700")
    link(rel="stylesheet", href="css/index.css")
  body
    header        
      img.logo(src="img/logo.png", alt="Лого")
      nav.main-navigation
        .hamburger.hamburger--slider
          .hamburger-box
          .hamburger-inner
        ul
          li
            a(href="#") Commercial
          li
            a(href="#") Industrial
          li
            a(href="#") Infrastructure
          li
            a(href="#") Resources
          li
            a(href="#") Utilities
      .description
        h2 I want you feel what you wanted.
        p Trent from punchy pint when lets get some snag. Get a dog up ya moolah piece of piss trent from punchy slaps. Shazza got us some chuck a sickie heaps he hasn't got a kindie. As stands out like bush telly with as stands out like porky. She'll be right pretty spiffy trent from punchy cab sav.
    script(src="js/index.js")
    main
      
    footer

app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width; initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Lato:300,400,400i,700"/><link rel="stylesheet" href="css/index.css"/></head><body><header>       <img src="img/logo.png" alt="Лого" class="logo"/><nav class="main-navigation"><div class="hamburger hamburger--slider"><div class="hamburger-box"></div><div class="hamburger-inner"></div></div><ul><li><a href="#">Commercial</a></li><li><a href="#">Industrial</a></li><li><a href="#">Infrastructure</a></li><li><a href="#">Resources</a></li><li><a href="#">Utilities</a></li></ul></nav><div class="description"><h2>I want you feel what you wanted.</h2><p>Trent from punchy pint when lets get some snag. Get a dog up ya moolah piece of piss trent from punchy slaps. Shazza got us some chuck a sickie heaps he hasn't got a kindie. As stands out like bush telly with as stands out like porky. She'll be right pretty spiffy trent from punchy cab sav.</p></div></header><script src="js/index.js"></script><main></main><footer></footer></body></html>
